*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	width: 100%
	height: auto

.text-center
	text-align: center


.grid
    display: grid

.flex
    display: flex

h1
    font-size: 52px

h2
    font-size: 36px

h3
    font-size: 30px

h4
    font-size: 22px
    color: #555555

p
    font-size: 16px
    color: #8c8c8c

.arrow
	width: 0
	height: 0
	border-top: 5px solid transparent
	border-left: 5px solid #c7b299
	border-bottom: 5px solid transparent