@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'ralewayextrabold'
	src: url('../fonts/RalewayExtrabold.ttf') format('truetype')
	font-weight: bold

@font-face
	font-family: 'montserrat-p'
	src: url('../fonts/MontserratLight.ttf') format('truetype')
	font-style: normal
	font-weight: normal
