@import "fonts"
@import "libs"
@import "base"
@import "vars"

header, section, footer
    padding-left: $main-padding
    padding-right: $main-padding

header
    min-height: 100vh
    background-size: cover
    position: relative
    padding-top: $gutter 
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .7

.logo-text
    flex-grow: 1
    color: #ffffff
    font-size: 36px

.nav-bar
    z-index: 1
    align-items: center
    justify-content: space-around
    height: 15vh
    ul
        list-style-type: none
        li
            float: left
        a
            color: #ffffff
            padding: 14px 15px
            text-decoration: none
        a:hover
            color: $accent
    .icon
        float: right
        img
            padding: $gutter
        
.slider
    z-index: 1
    align-items: center
    justify-content: space-around
    margin-bottom: 5vh
    img
        align-self: flex-center
    .header-content
        flex-direction: column
        align-self: stretch
        text-align: center
        padding-left: 10vw
        padding-right: 10vw
        h4
            font-family: montserrat-p
            font-weight: 300
        .slider-buttons
            flex-direction: row
        *
            margin: 0
            color: #ffffff
        button
            margin: auto
            width: 30%
            
   
button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: #998675
    padding: 15px 45px
    font-family: ralewayextrabold
    font-size: 14px
    line-height: 23px
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
        &:active
            background-color: darken($accent, 5%)
        &::after
            opacity: .32

.services
    padding-top: 80px
    padding-bottom: 80px
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 10px
    text-align: center
    img
        margin: auto
    .line
        visibility: hidden
    .active
        h4
            color: $accent
        .line
            visibility: visible

.realizator
    text-align: center
    .img-content
        position: relative
        img    
            width: 50vw
        .front
            position: relative
            bottom: -7px
        .back
            grid-template-columns: repeat(2, 1fr)
            img
                position: absolute
                z-index: -1
                bottom: 0
            .img1
                left: 0
            .img2
                right: 0

.gradient-section
    padding-top: 48px
    padding-bottom: 48px
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
    h3
        color: #ffffff    
        font-family: raleway-example
        font-weight: 400
    span
        color: $accent
    *
        margin: 0
    button
        margin-left: auto
        align-self: center
        height: 50%
        float: right

.project-section
    padding-top: 48px
    padding-bottom: 48px
    text-align: center
    ul
        display: inline-block
        list-style-type: none
        margin: 0
        padding: 0
        li
            float: left
            border: 1px solid $accent
            border-radius: 5px
            margin: 5px
            a
                display: block
                color: #8c8c8c
                text-align: center
                padding: 5px 25px
                text-decoration: none
            a:hover
                background-color: $accent
                color: #ffffff

.projects
    padding-top: 50px
    padding-bottom: 50px
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    overflow: hidden
    .project
        text-align: left
        position: relative
        *
            margin: 0
            z-index: 1
        .buttons
            img
                position: absolute
                visibility: hidden
            .link
                top: 30%
                left: 35%
            .lupa
                top: 30%
                right: 35%
        .triangle
            width: 0
            height: 0
            border-left: 30px solid transparent
            border-right: 30px solid transparent
            border-bottom: 10px solid #ffffff
            position: absolute
            bottom: 101px
            left: 20px
        .text
            padding: 20px
        &:hover
            background-color: #362f2d
            .img-responsive
                background: #111111
                opacity: 0.5
            .buttons
                img
                    visibility: visible
            .triangle
                border-bottom: 10px solid #362f2d

.video-section
    min-height: 100vh
    background-size: cover
    position: relative
    flex-direction: column
    align-items: center
    justify-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .6
    *
        margin: 10px
        z-index: 1
        color: #ffffff
    .time
        color: $accent;

.devices
    padding-top: $main-padding
    align-items: center
    .hand
        padding-left: 100px
    .list
        padding: 30px
        .item
            display: flex
            justify-content: flex-start
            padding: 5px 0px 5px 0px
            *
                margin: 0
            img
                align-self: center
                padding-right: 20px

.counters
    justify-content: space-around
    text-transform: uppercase
    h3
        font-weight: 400
        font-size: 48px
        color: #ffffff
    h4
        font-style: 14px
        color: $accent
    .item
        text-align: center

.posts
    flex-direction: column
    text-align: center
    .content
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 10px
        .item
            text-align: left
            border: 1px solid #f8f8f8
            position: relative
            .date
                text-align: center
                position: absolute
                top: 15px
                left: 15px
                *
                    padding: 3px 10px 3px 10px
                .num
                    background-color: #363636
                    border-radius: 3px 3px 0 0
                    font-size: 24px
                .month
                    background-color: #252525
                    border-radius: 0 0 3px 3px
                    font-size: 12px
            &:hover
                background-color: #362f2d
                h4
                    color: $accent
                p
                    color: #ffffff
                .date
                    .month
                        background-color: #a48d72
                    .num
                        background-color: $accent
                img
                    background: #111111
                    opacity: 0.5
        .text
            margin: 29px
            a
                align-items: center
                color: $accent;
                text-decoration: none
                p
                    padding-right: 10px
    .slider-button
        margin: 20px

.lable
    background-size: cover
    position: relative
    align-items: center
    justify-content: space-around
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .6
    img
        z-index: 1
        padding-top: 100px
        padding-bottom: 100px

.footer
    background-color: #191919
    padding: $main-padding
    justify-content: space-around
    *
        margin: $gutter
        flex: 1
        h4
            color: #ffffff
    .logo
        display: flex
        justify-content: flex-start
        img
            flex-grow: 0
        h3
            color: #ffffff
    .dark
        color: #363636
    .white
        color: #ffffff
    span
        color: #00bff3
    .widget
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        *
            margin: 0
            
footer
    padding-top: 30px
    padding-bottom: 50px
    background-color: #111111
    color: #252525
    .map
        float: left
    .authors
        float: right
        span
            color: #555555

@import "media" // Всегда в конце
